<Window x:Class="IGP.Tools.DeviceEmulatorManager.Shell"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dem="clr-namespace:IGP.Tools.DeviceEmulatorManager"
        xmlns:prism="http://prismlibrary.com/"
        Title="Shell" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/RibbonView.xaml" />
                <ResourceDictionary Source="/Views/DeviceListView.xaml" />
                <ResourceDictionary Source="/Views/PortConfiguratorView.xaml" />
                <ResourceDictionary Source="/Views/StatusBarView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ContentControl prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.Ribbon}"
                        DockPanel.Dock="Top" />

        <ContentControl prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.StatusBar}"
                        DockPanel.Dock="Bottom" />

        <ContentControl prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.DeviceList}"
                        DockPanel.Dock="Left" />

        <ContentControl prism:RegionManager.RegionName="{x:Static dem:WellKnownRegions.PortConfigurator}" />
    </DockPanel>
</Window>